/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package RenameFile;

import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLConnection;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.prefs.Preferences;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;


/**
 *
 * @author HoangNhan
 */
public class Main extends javax.swing.JFrame {
    // <editor-fold defaultstate="collapsed" desc="variable declare">
    public ArrayList FileCu= new ArrayList();
    public ArrayList FileMoi= new ArrayList();
    private JFileChooser chooser;
    DefaultListModel  model1 = new DefaultListModel ();
    DefaultListModel  model2 = new DefaultListModel ();
    private static char[] SPECIAL_CHARACTERS = {  '!', '"', '#', '$', '%',
                        '*', '+', ',', ':', '<', '=', '>', '?', '@', '[', '\\', ']', '^',
                        '`', '|', '~', 'À', 'Á', 'Â', 'Ã', 'È', 'É', 'Ê', 'Ì', 'Í', 'Ò',
                        'Ó', 'Ô', 'Õ', 'Ù', 'Ú', 'Ý', 'à', 'á', 'â', 'ã', 'è', 'é', 'ê',
                        'ì', 'í', 'ò', 'ó', 'ô', 'õ', 'ù', 'ú', 'ý', 'Ă', 'ă', 'Đ', 'đ',
                        'Ĩ', 'ĩ', 'Ũ', 'ũ', 'Ơ', 'ơ', 'Ư', 'ư', 'Ạ', 'ạ', 'Ả', 'ả', 'Ấ',
                        'ấ', 'Ầ', 'ầ', 'Ẩ', 'ẩ', 'Ẫ', 'ẫ', 'Ậ', 'ậ', 'Ắ', 'ắ', 'Ằ', 'ằ',
                        'Ẳ', 'ẳ', 'Ẵ', 'ẵ', 'Ặ', 'ặ', 'Ẹ', 'ẹ', 'Ẻ', 'ẻ', 'Ẽ', 'ẽ', 'Ế',
                        'ế', 'Ề', 'ề', 'Ể', 'ể', 'Ễ', 'ễ', 'Ệ', 'ệ', 'Ỉ', 'ỉ', 'Ị', 'ị',
                        'Ọ', 'ọ', 'Ỏ', 'ỏ', 'Ố', 'ố', 'Ồ', 'ồ', 'Ổ', 'ổ', 'Ỗ', 'ỗ', 'Ộ',
                        'ộ', 'Ớ', 'ớ', 'Ờ', 'ờ', 'Ở', 'ở', 'Ỡ', 'ỡ', 'Ợ', 'ợ', 'Ụ', 'ụ',
                        'Ủ', 'ủ', 'Ứ', 'ứ', 'Ừ', 'ừ', 'Ử', 'ử', 'Ữ', 'ữ', 'Ự', 'ự', };

    private static char[] REPLACEMENTS = {  '\0', '\0', '\0', '\0', '\0',
                        '\0', '_', '\0', '_', '\0', '\0', '\0', '\0', '\0', '\0', '_',
                        '\0', '\0', '\0', '\0', '\0', 'A', 'A', 'A', 'A', 'E', 'E', 'E',
                        'I', 'I', 'O', 'O', 'O', 'O', 'U', 'U', 'Y', 'a', 'a', 'a', 'a',
                        'e', 'e', 'e', 'i', 'i', 'o', 'o', 'o', 'o', 'u', 'u', 'y', 'A',
                        'a', 'D', 'd', 'I', 'i', 'U', 'u', 'O', 'o', 'U', 'u', 'A', 'a',
                        'A', 'a', 'A', 'a', 'A', 'a', 'A', 'a', 'A', 'a', 'A', 'a', 'A',
                        'a', 'A', 'a', 'A', 'a', 'A', 'a', 'A', 'a', 'E', 'e', 'E', 'e',
                        'E', 'e', 'E', 'e', 'E', 'e', 'E', 'e', 'E', 'e', 'E', 'e', 'I',
                        'i', 'I', 'i', 'O', 'o', 'O', 'o', 'O', 'o', 'O', 'o', 'O', 'o',
                        'O', 'o', 'O', 'o', 'O', 'o', 'O', 'o', 'O', 'o', 'O', 'o', 'O',
                        'o', 'U', 'u', 'U', 'u', 'U', 'u', 'U', 'u', 'U', 'u', 'U', 'u',
                        'U', 'u', };
    //</editor-fold>

    
    public Main() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GroupCase = new javax.swing.ButtonGroup();
        GroupCutFrom = new javax.swing.ButtonGroup();
        GroupAddWord = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        ListOldName = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListNewName = new javax.swing.JList();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        RaUpper = new javax.swing.JRadioButton();
        RaFirstUpper = new javax.swing.JRadioButton();
        RaLower = new javax.swing.JRadioButton();
        RaOneUpper = new javax.swing.JRadioButton();
        RaRemoveSpace = new javax.swing.JRadioButton();
        RaRaplaceByNumber = new javax.swing.JRadioButton();
        RaRestoreSpace = new javax.swing.JRadioButton();
        ChkTrim = new javax.swing.JCheckBox();
        RaConverNumber = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        RaNumbering = new javax.swing.JRadioButton();
        chkKeepFolderName = new javax.swing.JCheckBox();
        coNumbering = new javax.swing.JComboBox();
        coConvertNumber = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        txtReplace = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtWith = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        raCutFromBegin = new javax.swing.JRadioButton();
        raCutFromEnd = new javax.swing.JRadioButton();
        jLabel11 = new javax.swing.JLabel();
        txtCutFromChar = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtCutEndPartChar = new javax.swing.JTextField();
        txtAddWord = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        raToEnding = new javax.swing.JRadioButton();
        RaToBeging = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        txtExtensionNew = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtExtensionOld = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        txtInput = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        BtnPath = new javax.swing.JButton();
        btnUndo = new javax.swing.JButton();
        BtnRename = new javax.swing.JButton();
        chkIncludeSubFolder = new javax.swing.JCheckBox();
        chkRemoveMark = new javax.swing.JCheckBox();
        btnReset = new javax.swing.JButton();
        btnReview = new javax.swing.JButton();
        btnExportToTxt = new javax.swing.JButton();
        chkOpenFolder = new javax.swing.JCheckBox();
        chkSaveLogFile = new javax.swing.JCheckBox();
        btnRefresh = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        btnAbout = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Rename Software");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        ListOldName.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                ListOldNameValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(ListOldName);

        ListNewName.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                ListNewNameValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(ListNewName);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        GroupCase.add(RaUpper);
        RaUpper.setText("UPPERCASE");

        GroupCase.add(RaFirstUpper);
        RaFirstUpper.setText("First Uppercase");

        GroupCase.add(RaLower);
        RaLower.setText("lowercase");

        GroupCase.add(RaOneUpper);
        RaOneUpper.setText("One fist uppercase");

        GroupCase.add(RaRemoveSpace);
        RaRemoveSpace.setText("Remove space");

        GroupCase.add(RaRaplaceByNumber);
        RaRaplaceByNumber.setText("Replace old name with number");

        GroupCase.add(RaRestoreSpace);
        RaRestoreSpace.setText("Restore Spase");
        RaRestoreSpace.setActionCommand("Restore space");

        ChkTrim.setActionCommand("Remove space at begin/end filename");
        ChkTrim.setLabel("Remove spase at begin/end filename");

        GroupCase.add(RaConverNumber);
        RaConverNumber.setText("Convert number to");
        RaConverNumber.setToolTipText("");

        jLabel3.setText("char");

        jLabel4.setText("char");

        GroupCase.add(RaNumbering);
        RaNumbering.setLabel("Ordinally numbered");
        RaNumbering.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RaNumberingActionPerformed(evt);
            }
        });

        chkKeepFolderName.setSelected(true);
        chkKeepFolderName.setText("Keep folder name");
        chkKeepFolderName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkKeepFolderNameActionPerformed(evt);
            }
        });

        coNumbering.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", " " }));

        coConvertNumber.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", " " }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(RaLower, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(RaUpper)
                            .addComponent(chkKeepFolderName)
                            .addComponent(RaOneUpper)
                            .addComponent(RaRemoveSpace))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(RaConverNumber)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(coConvertNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(RaNumbering)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(coNumbering, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4))
                            .addComponent(ChkTrim)
                            .addComponent(RaRaplaceByNumber)
                            .addComponent(RaRestoreSpace)))
                    .addComponent(RaFirstUpper))
                .addGap(0, 28, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RaLower)
                    .addComponent(RaConverNumber)
                    .addComponent(jLabel3)
                    .addComponent(coConvertNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RaNumbering)
                    .addComponent(jLabel4)
                    .addComponent(coNumbering, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RaOneUpper))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RaRaplaceByNumber)
                    .addComponent(RaFirstUpper))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RaRestoreSpace)
                    .addComponent(RaUpper))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ChkTrim)
                    .addComponent(RaRemoveSpace))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chkKeepFolderName)
                .addContainerGap(67, Short.MAX_VALUE))
        );

        jLabel4.getAccessibleContext().setAccessibleName("lable");

        jTabbedPane1.addTab("Basic Rename", jPanel1);

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jCheckBox1.setText("jCheckBox1");

        jLabel2.setText("Replace");

        txtReplace.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtReplaceActionPerformed(evt);
            }
        });

        jLabel8.setText("jLabel8");

        jLabel9.setText("with");

        GroupCutFrom.add(raCutFromBegin);
        raCutFromBegin.setSelected(true);
        raCutFromBegin.setText("Cut from begining");

        GroupCutFrom.add(raCutFromEnd);
        raCutFromEnd.setText("Cut from ending");

        jLabel11.setText("get");

        jLabel12.setText("character");

        jLabel13.setText("Cut end part from character");

        jLabel14.setText("Add word");

        GroupAddWord.add(raToEnding);
        raToEnding.setText("To ending");

        GroupAddWord.add(RaToBeging);
        RaToBeging.setSelected(true);
        RaToBeging.setText("To begining");

        jLabel5.setText("Replace extension from");

        jLabel10.setText("to");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtReplace, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel9)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtWith, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                                        .addComponent(raCutFromEnd)
                                                        .addGap(0, 0, Short.MAX_VALUE))
                                                    .addComponent(raCutFromBegin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel11))
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(jLabel13)
                                                .addGap(0, 0, Short.MAX_VALUE)))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(RaToBeging, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                                        .addComponent(txtCutFromChar, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                        .addComponent(jLabel12))
                                                    .addComponent(txtCutEndPartChar, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(raToEnding))
                                                .addGap(0, 0, Short.MAX_VALUE)))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(149, 149, 149))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(18, 18, 18)
                                .addComponent(txtAddWord, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addComponent(jCheckBox1)
                        .addGap(102, 102, 102))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtExtensionOld, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(16, 16, 16)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtExtensionNew, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel8)
                    .addComponent(txtWith, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReplace, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(jCheckBox1))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(raCutFromBegin)
                                .addGap(0, 0, 0)
                                .addComponent(raCutFromEnd)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel13))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel12)
                                    .addComponent(txtCutFromChar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCutEndPartChar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(RaToBeging)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 2, Short.MAX_VALUE)
                                .addComponent(raToEnding))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtAddWord, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel14)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(txtExtensionOld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10))
                    .addComponent(txtExtensionNew, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40))
        );

        jTabbedPane1.addTab("Advanced Rename", jPanel2);

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 366, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 216, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Other Function", jPanel3);

        txtInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtInputActionPerformed(evt);
            }
        });
        txtInput.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtInputInputMethodTextChanged(evt);
            }
        });

        jLabel1.setText("Path");

        BtnPath.setText("Choose");
        BtnPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPathActionPerformed(evt);
            }
        });

        btnUndo.setText("Undo");
        btnUndo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUndoActionPerformed(evt);
            }
        });

        BtnRename.setText("Rename");
        BtnRename.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnRenameActionPerformed(evt);
            }
        });

        chkIncludeSubFolder.setText("Include sub folder");
        chkIncludeSubFolder.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                chkIncludeSubFolderMouseClicked(evt);
            }
        });

        chkRemoveMark.setText("Remove mark");

        btnReset.setText("Reset Form");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnReview.setText("Preview");

        btnExportToTxt.setText("Export to txt");

        chkOpenFolder.setSelected(true);
        chkOpenFolder.setText("Open folder when done");

        chkSaveLogFile.setText("Save Log file");

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        jLabel6.setText("Old name");

        jLabel7.setText("New name");

        jButton1.setText("Open this folder");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnAbout.setText("About");
        btnAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAboutActionPerformed(evt);
            }
        });

        btnUpdate.setText("Check for update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(chkIncludeSubFolder)
                                    .addComponent(chkOpenFolder)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(btnUndo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(BtnRename, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(4, 4, 4)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(btnReview, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE)
                                            .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(62, 62, 62)
                                .addComponent(btnRefresh)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnExportToTxt)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(236, 236, 236)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(chkRemoveMark)
                                        .addComponent(chkSaveLogFile)))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jButton1)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(txtInput, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(BtnPath))))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAbout)
                        .addGap(18, 18, 18)
                        .addComponent(btnUpdate)
                        .addGap(90, 90, 90))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAbout)
                            .addComponent(btnUpdate))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 12, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1)
                                    .addComponent(txtInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(BtnPath))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(btnRefresh)
                                .addComponent(jLabel6)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(chkIncludeSubFolder)
                            .addComponent(chkRemoveMark))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(chkOpenFolder)
                            .addComponent(chkSaveLogFile))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnUndo)
                            .addComponent(btnReset))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(BtnRename)
                            .addComponent(btnReview)
                            .addComponent(btnExportToTxt)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 396, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap())
        );

        jButton1.getAccessibleContext().setAccessibleName("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // <editor-fold defaultstate="collapsed" desc="My Code">
     public  String RemoveMark(String s) {
                int maxLength = Math.min(s.length(), 236);
                char[] buffer = new char[maxLength];
                int n = 0;
                for (int i = 0; i < maxLength; i++) {
                        char ch = s.charAt(i);
                        buffer[n] = removeAccent(ch);
                        // skip not printable characters
                        if (buffer[n] > 31) {
                                n++;
                        }
                }
                // skip trailing slashes
                while (n > 0 && buffer[n - 1] == '/') {
                        n--;
                }
                return String.valueOf(buffer, 0, n);
        }

        public  char removeAccent(char ch) {
                int index = Arrays.binarySearch(SPECIAL_CHARACTERS, ch);
                if (index >= 0) {
                        ch = REPLACEMENTS[index];
                }
                return ch;
        }
        
        public  String removeAccent(String s) {
                StringBuilder sb = new StringBuilder(s);
                for (int i = 0; i < sb.length(); i++) {
                        sb.setCharAt(i, removeAccent(sb.charAt(i)));
                }
                return sb.toString();
        }
    
    public void RenameFile(String str)
    {
        //JOptionPane.showMessageDialog(null, "đã vào hàm rename");
        // lay danh sach file
        File folder = new File(str);
        File[] listOfFiles = folder.listFiles();
        // voi moi file thi rename 
        for (int i = 0; i < listOfFiles.length; i++) {
            if (listOfFiles[i].isFile()) { // neu la file thi thuc hien rename
                String oldName=listOfFiles[i].getName();
                // lay duoi
                           String extension = "";

                            int j = oldName.lastIndexOf('.');
                            int p = Math.max(oldName.lastIndexOf('/'), oldName.lastIndexOf('\\'));

                            if (j > p) {
                                extension = oldName.substring(j+1);                           
                                }
               //
               // lay ten file khong duoi
                String fileNameWithOutExt = oldName.replaceFirst("[.][^.]+$", "");
               //
                
                // biến đổi ten cu
                String newName;
                if(RaRaplaceByNumber.isSelected())
                {
                    //newName= String.format("%0"+coConvertNumber.getSelectedItem().toString()+"d",i );
                    newName=i+"."+extension;
                    
                }
                else
                {
                    if(RaConverNumber.isSelected())
                    {
                       newName= String.format("%0"+coConvertNumber.getSelectedItem().toString()+"d",Integer.parseInt(fileNameWithOutExt) ); 
                        newName=newName+"."+extension;
                    }
                    else
                    {
                        if(RaNumbering.isSelected())
                        {
                           newName= String.format("%0"+coNumbering.getSelectedItem().toString()+"d",i );
                          
                            newName=newName+"."+extension;
                        }
                        else
                        {
                            newName= ForMat(fileNameWithOutExt)+"."+extension;
                        }
                    }
                }
                if(!txtExtensionOld.getText().equals(""))
                {
                   extension=extension.toLowerCase();
                   extension=extension.replaceAll(txtExtensionOld.getText().toLowerCase(), txtExtensionNew.getText().toLowerCase());
                   newName=fileNameWithOutExt+"."+extension;
                }
                
                String newFilePath = listOfFiles[i].getAbsolutePath().replace(listOfFiles[i].getName(), "") + newName;
                File file2 = new File(newFilePath);
                
                Boolean sucess= listOfFiles[i].renameTo(file2); 
                
                // luu lại phuc vu undo
                FileCu.add(oldName);
                FileMoi.add(newName);
                        
                      //   JOptionPane.showMessageDialog(null,sucess.toString());
                        
                // rename file                
                    // File was not successfully renamed
                
                if(sucess)
                {
                    model2.addElement(newName);
                    
                    
                }
                else
                {
                    model2.addElement("ERROR");
                }
                
                
            }
            if(listOfFiles[i].isDirectory())
            {
                String newFilePath="";
                
                String oldName=listOfFiles[i].getName();
                // biến đổi ten cu
                String newName= ForMat(oldName);

                newFilePath = listOfFiles[i].getAbsolutePath().replace(listOfFiles[i].getName(), "") + newName;
                String newFilePath2 = listOfFiles[i].getAbsolutePath().replace(listOfFiles[i].getName(), "") + newName+"poiuuy";
                File file2 = new File(newFilePath2); 
                File file3 = new File(newFilePath);
                if(chkKeepFolderName.isSelected()==false)            
                {
                listOfFiles[i].renameTo(file2);
                file2.renameTo(file3); // rename file  
                model2.addElement(newName);
                }
                else
                {
                    // File was not successfully renamed
                model2.addElement(oldName);  
                }
                
                if(chkIncludeSubFolder.isSelected())
                    RenameFile(newFilePath);
            }
        }
        
            if(chkOpenFolder.isSelected())
                OpenThisFolder();
                
       
    }
    public void GetListFile(String str)
    {
        
        File folder = new File(str);
        File[] listOfFiles = folder.listFiles();
        //ListOldName.setListData(listOfFiles.ge);
       // String[] string ="";
        
      
        
      
        
        for (int i = 0; i < listOfFiles.length; i++) {
            if (listOfFiles[i].isFile()||listOfFiles[i].isDirectory()) {
            model1.addElement(listOfFiles[i].getName());            
            } 
            if(chkIncludeSubFolder.isSelected())
            {
                if (listOfFiles[i].isDirectory() ) {
                    //model1.addElement(listOfFiles[i].getName());
                    String newFilePath = listOfFiles[i].getAbsolutePath().replace(listOfFiles[i].getName(), "") + listOfFiles[i].getName();
    //              newFilePath=newFilePath.replaceAll("\\", "/");
                    GetListFile(newFilePath);
                }
            }
        }
    }
     private String ForMat(String oldName) {
         if(!(txtAddWord.getText().equals("")))
         {
             if(RaToBeging.isSelected())
             {
                 oldName=txtAddWord.getText()+oldName;
             }
             else
             {
                 oldName=oldName+txtAddWord.getText();
             }
         }
         if(!(txtCutEndPartChar.getText().equals("")))
         {
             
            int index= oldName.indexOf(txtCutEndPartChar.getText());
            if(index!=-1)
                oldName=oldName.substring(0, index);
            
         }
         if(!(txtReplace.getText().equals("")))
         {
            oldName =oldName.replaceAll(txtReplace.getText(),txtWith.getText())  ; 
         }
         if(!(txtCutFromChar.getText().equals("")))
         {
             if(raCutFromBegin.isSelected())
             {
                oldName=oldName.substring(0,Integer.parseInt( txtCutFromChar.getText())  ); 
             }
             else
             {
                oldName=oldName.substring(oldName.length()-Integer.parseInt( txtCutFromChar.getText())-1,oldName.length()-1  ); 
             }
         }
         if(ChkTrim.isSelected())
         {
             oldName=oldName.trim();
         }
         if(chkRemoveMark.isSelected())
         {
             oldName=RemoveMark(oldName);
         }
        if(RaUpper.isSelected())
        {
            return oldName.toUpperCase();
        }
        else
        {
            if(RaLower.isSelected())
            {
                return oldName.toLowerCase();
            }
            else
            {
                if(RaFirstUpper.isSelected())
                {
                    return ToFirstUpperCase(oldName);
                }
                else
                {
                    if(RaOneUpper.isSelected())
                    {
                        return ToOneUpperCase(oldName);
                    }
                    else
                    {
                        if(RaRemoveSpace.isSelected())
                        {
                            return RemoveSpace(oldName);
                        }
                        else
                        {
                            if(RaRestoreSpace.isSelected())
                            {
                                return RestoreSpace(oldName);
                            }
                        }    
                    }
                }
            }
        }
        
        
        oldName=oldName.trim();     
        return oldName;
    }
    
     public String RestoreSpace(String s)
    {
        
            String kq = "";
            char[] charArray = s.toCharArray();

            for (int i = 0; i < charArray.length; i++)
            {
                
                if (Character.isUpperCase(charArray[i]))
                {
                    kq = kq + " " + charArray[i];
                }
                else
                    kq = kq + charArray[i];
            }

            return kq;

    }
     public String RemoveSpace(String s)
    {
        return s.replace(" ", "");
    }
    public String ToFirstUpperCase(String s)
    {
       
        StringBuilder b = new StringBuilder(s);
        int i = 0;
        do {
          b.replace(i, i + 1, b.substring(i,i + 1).toUpperCase());
          i =  b.indexOf(" ", i) + 1;
        } while (i > 0 && i < b.length());
        return b.toString();


    }
    public String ToOneUpperCase(String s)
    {
       return   s.substring(0, 1).toUpperCase() + s.substring(1).toLowerCase();
    }
    public void Undo(String str) {
        File folder = new File(str);
        File[] listOfFiles = folder.listFiles();
        // voi moi file thi rename 
        for (int i = 0; i < listOfFiles.length; i++)
        {
            for(int j=0;j<FileMoi.size();j++)
            {
                if(listOfFiles[i].getName().equals(FileMoi.get(j))) // neu day la file moi
                {
                    // rename tro lai
                    String NewFilePath = listOfFiles[i].getAbsolutePath().replace(listOfFiles[i].getName(), "") + FileCu.get(j);
                    File newFile= new File(NewFilePath);
                    listOfFiles[i].renameTo(newFile);
                    model2.addElement(FileCu.get(j));
                
                }
            }
        }
    }
    // </editor-fold>
    private void BtnRenameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnRenameActionPerformed
     
        
        
        if(txtInput.getText().equals(""))
        {
          JOptionPane.showMessageDialog(null, "Please choose the path.");
          txtInput.requestFocus();
          
        }
        else            
        {
          //demFile = 0;
            
            
                model2.removeAllElements();
                FileCu.removeAll(FileCu);
                FileMoi.removeAll(FileMoi);
                
                // lay lai ds file
                model1.removeAllElements();
                GetListFile(txtInput.getText());
                
                RenameFile(txtInput.getText());
            
      
        }
    }//GEN-LAST:event_BtnRenameActionPerformed

    private void RaNumberingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RaNumberingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RaNumberingActionPerformed

    private void chkKeepFolderNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkKeepFolderNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkKeepFolderNameActionPerformed

    private void btnUndoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUndoActionPerformed
        // TODO add your handling code here:
        model1.removeAllElements();
        GetListFile(txtInput.getText());
        model2.removeAllElements();
        Undo(txtInput.getText());
        if(chkOpenFolder.isSelected())
            OpenThisFolder();
        
    }//GEN-LAST:event_btnUndoActionPerformed

    private void BtnPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPathActionPerformed
        // TODO add your handling code here:
          
        // chọn thư mục
            chooser = new JFileChooser(); 
            chooser.setCurrentDirectory(new java.io.File("."));
            chooser.setDialogTitle("Choose a folder");
            chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            //
            // disable the "All files" option.
            //
            chooser.setAcceptAllFileFilterUsed(false);
            //    
            if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) { 
              txtInput.setText(chooser.getSelectedFile().toString());
             
              }
            else {
              System.out.println("No Selection ");
              }
            // hien thi tat ca ten file ra txt
            GetListFile(txtInput.getText());
            // Set the value of the preference           
           
            
        
    }//GEN-LAST:event_BtnPathActionPerformed

    private void txtInputInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtInputInputMethodTextChanged
        // TODO add your handling code here:
         ListOldName.removeAll();
         //   tongSofile = 0;
            GetListFile(txtInput.getText());
            // luu lai duong dan
           // Properties.Settings.Default.defaultChasePath = txtDauVao.Text;
          //  Properties.Settings.Default.Save(); 
    }//GEN-LAST:event_txtInputInputMethodTextChanged

    private void txtInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtInputActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
       // JOptionPane.showMessageDialog(null, "form đa load");
          ListOldName.setModel(model1);
          ListNewName.setModel(model2);
          // gan gia tri mac dinh
          //txtInput.setText("/media/nhan/DATA/Entertaiment/Mp3 Album/130107");
          txtInput.setText("D:/Entertaiment/B168/Am Thanh/hay");
         GetListFile(txtInput.getText());
         
           

            
        
    }//GEN-LAST:event_formWindowOpened

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        GetListFile(txtInput.getText());
        
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void ListOldNameValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_ListOldNameValueChanged
        // TODO add your handling code here:
        //JOptionPane.showMessageDialog(null, "thay doi gia tri");
        int PositonOfSelection=ListOldName.getSelectedIndex();
        ListNewName.setSelectedIndex(PositonOfSelection);
    }//GEN-LAST:event_ListOldNameValueChanged

    private void ListNewNameValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_ListNewNameValueChanged
        // TODO add your handling code here:
        int PositonOfSelection=ListNewName.getSelectedIndex();
        ListOldName.setSelectedIndex(PositonOfSelection);
    }//GEN-LAST:event_ListNewNameValueChanged

    private void txtReplaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtReplaceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtReplaceActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {
            
            Desktop.getDesktop().open(new File(txtInput.getText()));
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void chkIncludeSubFolderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_chkIncludeSubFolderMouseClicked
        // TODO add your handling code here:
         //  JOptionPane.showMessageDialog(this, "da thay doi");
        model1.removeAllElements();
        GetListFile(txtInput.getText());
    }//GEN-LAST:event_chkIncludeSubFolderMouseClicked

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
       try{
         //Set your page url in this string. For eg, I m using URL for Google Search engine
         String url = "https://www.facebook.com/pages/H%E1%BB%99i-nh%E1%BB%AFng-ng%C6%B0%E1%BB%9Di-th%C3%ADch-Rename-File/406269516150920?ref=hl";
         java.awt.Desktop.getDesktop().browse(java.net.URI.create(url));
       }
       catch (java.io.IOException e) {
           System.out.println(e.getMessage());
       }        
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAboutActionPerformed
        // TODO add your handling code here:
        JFrame anotherFrame = new author();  
        anotherFrame.pack();  
        anotherFrame.setVisible(true);  
    }//GEN-LAST:event_btnAboutActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        ResetForm();
    }//GEN-LAST:event_btnResetActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Main().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnPath;
    private javax.swing.JButton BtnRename;
    private javax.swing.JCheckBox ChkTrim;
    private javax.swing.ButtonGroup GroupAddWord;
    private javax.swing.ButtonGroup GroupCase;
    private javax.swing.ButtonGroup GroupCutFrom;
    private javax.swing.JList ListNewName;
    private javax.swing.JList ListOldName;
    private javax.swing.JRadioButton RaConverNumber;
    private javax.swing.JRadioButton RaFirstUpper;
    private javax.swing.JRadioButton RaLower;
    private javax.swing.JRadioButton RaNumbering;
    private javax.swing.JRadioButton RaOneUpper;
    private javax.swing.JRadioButton RaRaplaceByNumber;
    private javax.swing.JRadioButton RaRemoveSpace;
    private javax.swing.JRadioButton RaRestoreSpace;
    private javax.swing.JRadioButton RaToBeging;
    private javax.swing.JRadioButton RaUpper;
    private javax.swing.JButton btnAbout;
    private javax.swing.JButton btnExportToTxt;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnReview;
    private javax.swing.JButton btnUndo;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JCheckBox chkIncludeSubFolder;
    private javax.swing.JCheckBox chkKeepFolderName;
    private javax.swing.JCheckBox chkOpenFolder;
    private javax.swing.JCheckBox chkRemoveMark;
    private javax.swing.JCheckBox chkSaveLogFile;
    private javax.swing.JComboBox coConvertNumber;
    private javax.swing.JComboBox coNumbering;
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JRadioButton raCutFromBegin;
    private javax.swing.JRadioButton raCutFromEnd;
    private javax.swing.JRadioButton raToEnding;
    private javax.swing.JTextField txtAddWord;
    private javax.swing.JTextField txtCutEndPartChar;
    private javax.swing.JTextField txtCutFromChar;
    private javax.swing.JTextField txtExtensionNew;
    private javax.swing.JTextField txtExtensionOld;
    private javax.swing.JTextField txtInput;
    private javax.swing.JTextField txtReplace;
    private javax.swing.JTextField txtWith;
    // End of variables declaration//GEN-END:variables

    private void OpenThisFolder() {
        
    try {            
            Desktop.getDesktop().open(new File(txtInput.getText()));
        } 
    catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void ResetForm() {
        GroupCase.clearSelection();
        GroupAddWord.clearSelection();
        GroupCutFrom.clearSelection();
        ChkTrim.setSelected(false);
        chkIncludeSubFolder.setSelected(false);
        //chkKeepFolderName.setSelected(false);
        //chkOpenFolder.setSelected(false);
        chkRemoveMark.setSelected(false);
        //chkSaveLogFile.setSelected(false);
      
        
    }

    

   
}
